.films{
  flex:1;
  width: 100%;
  color: #ffffff;
  .bannerBox{
    width: 100%;
    position: relative;
    .city-fixed{
      width: 60px;
      height: 30px;
      border-radius:15px;
      text-align: center;
      line-height: 30px;
      background: #00000059;
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 66;
    }
    
  }
}