.film-list-content {
  li {
    display: flex;
    margin: 0 15px;
    padding: 15px 0;
    border-bottom: 1px solid #ededed;
  }

  .img {
    flex-shrink: 0;
    width: 66px;
    height: 94px;
    img {
      width: 100%;
    }
  }

  .info {
    min-width: 100px;
    padding: 0 10px;
    font-size: 14px;
    &>div {
      width: 100%;
      height: 22px;
      line-height: 22px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .label {
      color: #797d82;
      margin-right: 2px;
    }
    .name {
      font-size: 16px;
      color: #191a1b;
    }
    .type {
      font-size: 12px;
      color: #fff;
      background: #d2d6dc;
      padding: 0 2px;
    }
    .grade {
      color: #ffb232;
    }
  }

  .buy {
    flex-shrink: 0;
    align-self: center;
    width: 50px;
    height: 26px;
    line-height: 26px;
    font-size: 14px;
    color: #ff5f16;
    border: 1px solid #ff5f16;
    text-align: center;
    border-radius: 4px;
  }
}
