// 底部
#barMenu {
	display: flex;
	height: 2.45rem;
	width: 100%;
	background: #ffffff;
	position: relative;
	li {
		flex: 1;
		height: 100%;
		a{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100%;
			color: #797d82;
			text-decoration: none;
		
			.icon-dianying {
				font-size: 1.05rem;
			}

			.icon-yingyuana {
				font-size: 1.05rem;
			}

			.icon-tuangou {
				font-size: 1.45rem;
				margin: -0.25rem;

			}

			.icon-tubiao- {
				margin: -0.1rem;
				font-size: 1.15rem;
			}
			&.active {
				color: #ff5f16;
			}
		}	
	}
	&::before{
		content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: #ededed;
    transform: scaleY(0.5);
	}
}