.city{
  display: flex;
  flex-direction: column;
  height:568px;
  width: 100%;
  background: #ffffff;
  .lv-indexlist{
    width: 100%;
    flex: 1;
    display: flex;
    background: #fff;
    overflow:hidden;
    margin-top: 10px;
    &__content {
      flex: 1;
      height: 100%;
      overflow-y: auto;
    }
    &__nav {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 18px;
      height: 100%;
  
      li {
        height: 18px;
        font-size: 12px;
        color: #191a1b;
        padding: 0 6px;
      }
    }
    .lv-indexsection {
      &__index {
        background-color: #f4f4f4;
        color: #797d82;
        padding-left: 15px;
        height: 26px;
        line-height: 26px;
      }
  
      ul {
        display: flex;
        flex-wrap: wrap;
        padding: 0 15px;
        li {
          position: relative;
          width: 33.33%;
          height: 44px;
          line-height: 44px;
          color: #535353;
          text-align: center;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          &::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 1px;
            background: #ededed;
            transform: scaleY(0.5);
            overflow: hidden;
          }
        }
      }
    }
  }
}