.header{
  display: flex;
  height: 44px;
  width: 100%;
  background: #fff;
  line-height:44px;
  font-size: 14px;
  text-align: center;
  .iconbox{
    color: #9e9e9e;
    height: 44px;
    width: 44px;
  }

  .title{
    flex: 1;
    color: #888;
    b{
      font-size: 16px;
      color: #383838;
    }
  }

  .icon-arrow-right{
    font-size: 24px;
  }
  
}